/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&family=Unbounded:wght@700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(30, 100%, 58%);
  --black-color: hsl(220, 12%, 8%);
  --white-color: hsl(48, 90%, 90%);
  --text-color: hsl(220, 8%, 28%);
  --body-color: hsl(48, 80%, 90%);
  --shadow-img: drop-shadow(0 16px 24px hsla(0, 0%, 0%, .2));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat Alternates", sans-serif;
  --second-font: "Unbounded", sans-serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2.5rem;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 4.5rem;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--black-color);
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
  font-family: var(--second-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  font-family: var(--second-font);
}

.section__title {
  font-size: var(--big-font-size);
  margin-bottom: 1rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.main {
  overflow: hidden;
}  

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background-color: hsl(30, 32%, 70%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(30, 32%, 60%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(30, 32%, 50%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--white-color);
  box-shadow: 0 4px 16px hsl(0, 0%, 0% ,.1);
  color: var(--first-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.5rem;
  border-radius: .5rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s,transform .4s;
}

.scrollup:hover{
 transform: translateY(-.9rem); 
}

.show-scroll{
  bottom: 3rem;
}
 
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container{
    margin-inline: 1rem;
  }

  .home__title,
  .contact__title{
    font-size: 2rem;
  }

  .combo__title,
  .contact__title span{
    font-size: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu{
    width: 55%;
  }

  .home__container,
  .about__container {
    grid-template-columns: 400px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container{
    margin-inline: auto;
  }

  .section{
    padding-block: 7rem 2rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    width: initial;
  }

  .nav__list{
    flex-direction: row;
    column-gap: 4rem;
  }

  .home__container{
    grid-template-columns: 530px 550px;
    align-items: center;
    column-gap: 2rem;
    padding-block: 8rem 3rem;
  }

  .home__data{
    text-align: initial;
  }

  .home__title{
    margin-bottom: 1rem;
    position: relative;
    z-index: 5;
  }

  .home__description{
    margin-bottom: 3.5rem;
    padding-right: 7.75rem;
  }

  .home__dam-1{
    width: 100px;
    right: 10rem;
    top:initial;
    bottom: -1rem;
  }

  .home__dam-2{
    width: 120px; 
    top: -4.5rem;
    left: -4.5rem;
  }

  .home__img{
    width: 550px; 
    position: relative;
    z-index: 5;
  }

  .home__dam-3{
    width: 110px; 
    top: -3.5rem;
    right: -2rem;
  }

  .home__dam-4{
    width: 110px; 
    right: 2.5rem;
    bottom: -2.5rem;
  }

  .home__dam-5{
    width: 110px; 
    top: initial;
    left: -3rem;
    bottom: 9rem;
  }

  .about__container{
    grid-template-columns: 460px 420px;
    align-items: center;
    column-gap: 11rem;
    padding-block: 10rem 4rem;
  }

  .about__data{
    order: 1;
    text-align: initial;
    margin-bottom: 7rem;
  }

  .about__data :is(.section__title,.section__subtitle){
    text-align: initial;
  }

  .about__description{
    margin-bottom: 3.5rem;
  }

  .about__images{
    margin-right: 0;
  }

  .about__img-1{
    width: 460px;
  }

  .about__img-2{
    width: 360px;
    top: -11rem;
    right: -6.5rem;
  }

  .about__tooltip-1{
    font-size: var(--h3-font-size);
    top:-5rem;
    left: 5rem;
  } 
  
  .about__tooltip-2{
    font-size: var(--h3-font-size);
    right: -4rem;
    bottom: 8rem;
  }

  .order__container{
    grid-template-columns: 740px;
    row-gap: 0;
    padding-block: 4rem;
  }

  .order__img-1{
    width: 340px;
  }

  .order__img-2{
    width: 450px;
  }

  .order__shape-1{
    width: 330px;
    height: 150px;
    border-radius: 2rem;
    left: -6rem;
  }

  .order__shape-2{
    width: 330px;
    height: 260px;
    border-radius: 2rem;
    right: -6rem; 
  }

  .order__card:nth-child(1){
    justify-self: flex-start;
  }

  .order__card:nth-child(2){
    justify-self: flex-end;
  }

  .order__tooltip-1,
  .order__tooltip-2{
    padding: 1.25rem 4rem 1.25rem 1.25rem;
    border-radius: 2rem;
  } 

  .order__tooltip-1{
    right: -16rem;
  }

  .order__tooltip-2{
    left: -16rem;
  }

  .order__title{
    font-size: var(--h3-font-size);
  }

  .order__subtitle{
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
  }

  .order__subtitle{
    font-size: var(--normal-font-size);
    margin-bottom: 1.5rem;
  }

  .order__price{
    font-size: var(--h1-font-size);
  }

  .order__buttom{
    width: 44px;
    height: 44px;
    border-radius: .75rem;
    font-size: 2rem;
    right: 1.25rem;
    bottom: 1.25rem;
  }

  .combo__container{
    padding-block: 6rem 13rem;
  }

  .combo__img{
    width: 750px;
  }

  .combo__numbers{
    column-gap: 10rem;
  }
  
  .combo__numbers span{
    font-size: var(--h2-font-size);
  }

  .combo__titles{
    top: 1rem;
  }

  .combo__title{
    letter-spacing: 40px;
  }

  .combo__info{
    padding: 1.25rem 2.5rem 1.25rem 1.25rem;
    font-size: var(--h3-font-size);
    border-radius: 1rem;
  }

  .combo__price{
    padding: 2rem;
    border-radius: 1.5rem;
  }

  .contact__container{
    grid-template-columns: 550px 450px;
    align-items: center;
    column-gap: 3.5rem;
    padding-block: 9rem 13rem;
  }

  .contact__img-1{
    width: 190px;
    top:3rem;
    right: 8rem;
  }

  .contact__img-2{
    width: 160px;
    top:5rem;
    right: 4rem;
  }

  .contact__dam-1{
    width: 100px;
    top: -8rem;
    right: -9rem;
  }

  .contact__dam-2{
    width: 120px;
    bottom: -9rem;
  }

  .contact__dam-3{
    width: 100px;
    bottom: -8rem;
  }

  .contact__dam-4{
    width: 120px;
    top: -9rem;
    left: -4rem;
  }

  .contact__info{
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
  }

  .contact__subtitle{
    margin-bottom: 1rem;
  }

  .footer{
    padding-block: 4rem 2rem;
  }

  .footer__container{
    grid-template-columns: repeat(2 , max-content);
    justify-content: space-between;
  }

  .footer__content{
    grid-template-columns: repeat(3 , max-content);
    column-gap: 4rem;
  }

  .footer__logo{
    align-self: flex-start;
  }

  .footer__logo img{
    width: 2rem;
  }

  .footer__logo span{
    font-size: var(--h3-font-size);
  }

  .footer__social,
  .footer__pay,
  .footer__form{
    justify-self: initial; 
  }

  .footer__title{
    text-align: initial;
  }

  .footer__form{
    width: 340px;
  }

  .scrollup{
    right: 3rem; 
  }
}


/* For 2K resolutions (2048 x 1152, 2048 x 1536) */

@media screen and (min-width: 2048px) {
  body{
   zoom:1.4;
  }
}